.download, .join {
    background-color: @pri-red;
    color:@bg-white;
    padding: 1%;
    //margin: 1% 3%;
    border-radius: 5px;
    cursor: pointer;
    //width: 110px;
}

.signup {
    background-color: @pri-yellow;
    color: @pri-red;
    border: 1px solid @pri-red;
    padding: 1%;
    margin: 1% 5% 10%;
    border-radius: 5px;
    cursor: pointer;
    padding: 1% 37%;
    margin: 3% 5%;
    margin-left: 10%;
}

.dt-top {
    @media @dt {
       margin-top: 10%;
        width: 42%;
    }
}

.top-content {
    
    display: flex;
    flex-direction: column;

    @media @dt {
        background: linear-gradient(90deg, #FFF9E2 0%, rgba(255, 252, 239, 0.546875) 17.19%, rgba(255, 255, 255, 0) 55.21%), 
        linear-gradient(360deg, #FFF9E2 0%, rgba(255, 253, 246, 0.296875) 19.21%, rgba(255, 255, 255, 0) 77.6%), url(../img/ella-olsson-nZAem1CDE9s-unsplash\ 2.jpg);
        background-size: 75% 100%;
        background-repeat: no-repeat;
        background-position: right top;
        margin-bottom: 5%;
    }
}

.top-content h1, h2, p, button {
    padding-left: 5%;
    width: 97%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}

.top-content h1 {
    color: @pri-red;
    font-size: 4.8rem;
    font-weight: bold;
    margin: 2% 0;
}
.top-content h2 {
    font-size: 3rem;
}

.top-content p {
    font-size: 1.6rem;
}

.top-content p span {
    color: @pri-red;
}

.desktop {
    display: none;

    @media @dt {
       display: inline-block; 
    }
}

.mobile {
    @media @dt {
        display: none;
    }
}

.middle-content {
    display: none;

    @media @dt {
        display: inline-block;
    }
    .middle-content h2 {
        margin-left: 10%;
        padding: 1%;
        width: 150%;
    }
}

.middle-img {
    display: none;

    @media @dt {
        display: flex;
        justify-content: space-evenly;
    }
}

.mid-one, .mid-two, .mid-three {
    width: 320px;
    height: 320px;
    background-color: @sec-yellow;
    border-radius: 10px;
    margin-bottom: 10%;
    text-align: left;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: bold;
}

.middle-img p {
    font-size: 2.4rem;
    font-weight: bold;
    padding-top: 5%;
}

.banner {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%,
     rgba(255, 255, 255, 0) 100%), url(../img/ella-olsson-nZAem1CDE9s-unsplash\ 2.jpg);
     color: @bg-white;
     background-position: right top;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 300px;
     text-align: right;

    .desktop, .mobile {
        margin-right: 1%;
        margin-top: 1%;
    } 
    

    @media @dt {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 4.69%, rgba(49, 49, 49, 0.525342) 25.52%,
         rgba(88, 88, 88, 0.426221) 45.31%, rgba(255, 255, 255, 0) 80.73%), url(../img/barbecue-bbq-delicious-dinner-3690.jpg);  
        background-size: 100% 100%;
    }
}

.bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .one, .two, .three, .four, .five {
        position: relative;
        text-align: left;
        color: @bg-white;
        margin: 1%;
    }

    .top-left {
        position: absolute;
        top: 8px;
        left: 8px;
        font-size: 3rem;
    }
}

.bottom-content h3 {
    color: @pri-red;
    padding: 3%;
}

.reverse {
    display: flex;
    flex-direction: column-reverse;

    @media @dt {
        flex-direction: column;
    }
}

.join, .download {
   padding: 1% 37%;
   margin: 5% 5%;
   //margin-left: 10%;
  
}