.mobile-header {
    background-color: @pri-red;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.mobile-header p {
  color: @sec-yellow;  
  text-align: center;
}

.mobile-header i {
    color: @bg-white;
    font-size: 3rem;
    cursor: pointer;
}

.desktop-header {
    display: none;
}

.desktop-header i {
    color: @bg-white;
    font-size: 3rem;
    cursor: pointer;
}
.desktop-header p {
    color: @sec-yellow;  
    text-align: left;
}