//Variables

//Colors
@pri-red: #8C2C2c;
@pri-yellow: #FFF9E2;
@sec-yellow: #F0C352;
@bg-white: #fcfcfc;
@blk-text: #342E37;


//desktop var
@dt: ~'(min-width: 1200px)';


//Tablet var
@tablet: ~'(min-width: 769px)';